[/]
default='fdb3e279-02c4-49e4-8094-c5c6ec033b76'
list=['9ac3a930-7d0b-4a14-b161-dd2ffbc59817', '8e0b3171-ad18-4e09-be1f-053f63e26fcc', 'c29698ee-391a-4337-8296-5cd49908549c', 'b23d8ef0-e964-460b-ad76-5244f6096d32', 'bd8ebb06-b063-42be-9a9a-e7ea06735f66', '46b6f3bb-7783-44ca-a032-26f1f587d894', '460ced25-58fb-4993-82af-249ed10fd358', 'fdb3e279-02c4-49e4-8094-c5c6ec033b76', '543d9a43-2827-4203-bbfb-b9e76d41b25d', '23ce554a-cf6c-4edb-b1e4-206aedf4beda']

[:1ea3bcad-f7ac-4fed-950d-5777b8539a79]
visible-name='Kanagawa'

[:23ce554a-cf6c-4edb-b1e4-206aedf4beda]
allow-bold=true
background-color='#1F1F1F1F2828'
bold-color='#DCDCD7D7BABA'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#DCDCD7D7BABA'
cursor-colors-set=true
cursor-foreground-color='#1F1F1F1F2828'
custom-command=''
font='JetBrainsMono Nerd Font Mono 13'
foreground-color='#DCDCD7D7BABA'
login-shell=false
palette=['#090906061818', '#C3C340404343', '#767694946A6A', '#C0C0A3A36E6E', '#7E7E9C9CD8D8', '#95957F7FB8B8', '#6A6A95958989', '#DCDCD7D7BABA', '#727271716969', '#E8E824242424', '#9898BBBB6C6C', '#E6E6C3C38484', '#7F7FB4B4CACA', '#93938A8AA9A9', '#7A7AA8A89F9F', '#C8C8C0C09393']
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='kanagawa'

[:460ced25-58fb-4993-82af-249ed10fd358]
allow-bold=true
background-color='#12121b1b2121'
bold-color='#b3b3b8b8c3c3'
bold-color-same-as-fg=true
cursor-background-color='#b3b3b8b8c3c3'
cursor-colors-set=true
cursor-foreground-color='#12121b1b2121'
custom-command=''
foreground-color='#b3b3b8b8c3c3'
palette=['#12121C1C2121', '#E4E447475454', '#8989BDBD8282', '#F7F7BDBD5151', '#54548686C0C0', '#B7B77E7EB8B8', '#5050A5A5A4A4', '#FFFFFFFFFFFF', '#525260606B6B', '#E4E447475454', '#8989BDBD8282', '#F7F7BDBD5151', '#54548686C0C0', '#B7B77E7EB8B8', '#5050A5A5A4A4', '#FFFFFFFFFFFF']
use-custom-command=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Oceanic Next'

[:46b6f3bb-7783-44ca-a032-26f1f587d894]
allow-bold=true
background-color='#2E2E34344040'
bold-color='#D8D8DEDEE9E9'
bold-color-same-as-fg=true
cursor-background-color='#D8D8DEDEE9E9'
cursor-colors-set=true
cursor-foreground-color='#2E2E34344040'
custom-command=''
font='Monospace 13'
foreground-color='#D8D8DEDEE9E9'
palette=['#3B3B42425252', '#BFBF61616A6A', '#A3A3BEBE8C8C', '#EBEBCBCB8B8B', '#8181A1A1C1C1', '#B4B48E8EADAD', '#8888C0C0D0D0', '#E5E5E9E9F0F0', '#4C4C56566A6A', '#BFBF61616A6A', '#A3A3BEBE8C8C', '#EBEBCBCB8B8B', '#8181A1A1C1C1', '#B4B48E8EADAD', '#8F8FBCBCBBBB', '#ECECEFEFF4F4']
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Nord'

[:543d9a43-2827-4203-bbfb-b9e76d41b25d]
allow-bold=true
background-color='#242428283b3b'
bold-color='#c0c0cacaf5f5'
bold-color-same-as-fg=true
cursor-background-color='#c0c0cacaf5f5'
cursor-colors-set=true
cursor-foreground-color='#242428283b3b'
foreground-color='#c0c0cacaf5f5'
palette=['#414148486868', '#f7f776768e8e', '#9e9ecece6a6a', '#e0e0afaf6868', '#7a7aa2a2f7f7', '#bbbb9a9af7f7', '#7d7dcfcfffff', '#c0c0cacaf5f5', '#414148486868', '#f7f776768e8e', '#9e9ecece6a6a', '#e0e0afaf6868', '#7a7aa2a2f7f7', '#bbbb9a9af7f7', '#7d7dcfcfffff', '#c0c0cacaf5f5']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Tokyo Night Storm'

[:8e0b3171-ad18-4e09-be1f-053f63e26fcc]
allow-bold=true
background-color='#FAFAFAFAFAFA'
bold-color='#57575F5F6666'
bold-color-same-as-fg=true
cursor-background-color='#FFFF99994040'
cursor-colors-set=true
cursor-foreground-color='#FAFAFAFAFAFA'
foreground-color='#57575F5F6666'
palette=['#57575F5F6666', '#F5F518181818', '#8686B3B30000', '#F2F2AEAE4949', '#39399E9EE6E6', '#A3A37A7ACCCC', '#4C4CBFBF9999', '#FAFAFAFAFAFA', '#8A8A91919999', '#F5F518181818', '#8686B3B30000', '#F2F2AEAE4949', '#39399E9EE6E6', '#A3A37A7ACCCC', '#4C4CBFBF9999', '#FAFAFAFAFAFA']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Ayu Light'

[:9ac3a930-7d0b-4a14-b161-dd2ffbc59817]
allow-bold=true
background-color='#0A0A0E0E1414'
bold-color='#B3B3B1B1ADAD'
bold-color-same-as-fg=true
cursor-background-color='#E6E6B4B45050'
cursor-colors-set=true
cursor-foreground-color='#0A0A0E0E1414'
custom-command=''
font='JetBrainsMono Nerd Font Mono 12'
foreground-color='#B3B3B1B1ADAD'
login-shell=false
palette=['#0A0A0E0E1414', '#FFFF33333333', '#C2C2D9D94C4C', '#FFFF8F8F4040', '#5959C2C2FFFF', '#FFFFEEEE9999', '#9595E6E6CBCB', '#B3B3B1B1ADAD', '#4D4D55556666', '#FFFF33333333', '#C2C2D9D94C4C', '#FFFF8F8F4040', '#5959C2C2FFFF', '#FFFFEEEE9999', '#9595E6E6CBCB', '#B3B3B1B1ADAD']
title='Terminal'
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Ayu Dark'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-colors=false

[:b23d8ef0-e964-460b-ad76-5244f6096d32]
allow-bold=true
background-color='#25252e2e3232'
bold-color='#9494a3a3a5a5'
bold-color-same-as-fg=true
cursor-background-color='#838394949696'
cursor-colors-set=true
cursor-foreground-color='#25252e2e3232'
foreground-color='#9494a3a3a5a5'
palette=['#070736364242', '#dcdc32322f2f', '#858599990000', '#b5b589890000', '#26268b8bd2d2', '#ecec00004848', '#2a2aa1a19898', '#9494a3a3a5a5', '#58586e6e7575', '#cbcb4b4b1616', '#858599990000', '#b5b589890000', '#26268b8bd2d2', '#d3d336368282', '#2a2aa1a19898', '#6c6c7171c4c4']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Freya'

[:bd8ebb06-b063-42be-9a9a-e7ea06735f66]
allow-bold=true
background-color='#282828282828'
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=true
cursor-background-color='#ebebdbdbb2b2'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
foreground-color='#ebebdbdbb2b2'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Gruvbox Dark'

[:c29698ee-391a-4337-8296-5cd49908549c]
allow-bold=true
background-color='#222222222222'
bold-color='#d0d0d0d0d0d0'
bold-color-same-as-fg=true
cursor-background-color='#d0d0d0d0d0d0'
cursor-colors-set=true
cursor-foreground-color='#222222222222'
foreground-color='#d0d0d0d0d0d0'
palette=['#151515151515', '#a5a53c3c2323', '#7b7b92924646', '#d3d3a0a04d4d', '#6c6c9999bbbb', '#9f9f4e4e8585', '#7d7dd6d6cfcf', '#d0d0d0d0d0d0', '#505050505050', '#a5a53c3c2323', '#7b7b92924646', '#d3d3a0a04d4d', '#54547c7c9999', '#9f9f4e4e8585', '#7d7dd6d6cfcf', '#f5f5f5f5f5f5']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Afterglow'

[:fdb3e279-02c4-49e4-8094-c5c6ec033b76]
allow-bold=true
background-color='#282828282828'
bold-color='#EEEEEEEEEEEE'
bold-color-same-as-fg=true
cursor-background-color='#EEEEEEEEEEEE'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
font='JetBrainsMono Nerd Font Mono 13'
foreground-color='#EEEEEEEEEEEE'
palette=['#1d1d1d1d1d1d', '#c5c515152f2f', '#c9c9d0d05c5c', '#ffffc2c24b4b', '#b3b3dedeefef', '#d3d3b9b98787', '#7373cecef4f4', '#eeeeeeeeeeee', '#323232323232', '#f4f437375353', '#d9d9e0e06666', '#fafacccc7272', '#c0c0eaeafbfb', '#efefd0d09393', '#a1a1d6d6ecec', '#ffffffffffff']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Tender'
