#####################################################################################
# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#####################################################################################

# workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#font pango:JetBrainsMono Nerd Font 16
font            pango:Catarell 14
default_border  pixel 3

################################################################################
# auto-starts
################################################################################
# Start XDG autostart .desktop files using dex. See also https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux, and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet


################################################################################
# keybindings
################################################################################
# shift       Shift_L (0x32),  Shift_R (0x3e)
# lock        Caps_Lock (0x42)
# control     Control_L (0x25),  Control_R (0x69)
# mod1        Alt_L (0x40),  Alt_R (0x6c),  Alt_L (0xcc),  Meta_L (0xcd)
# mod2        Num_Lock (0x4d)
# mod3        ISO_Level5_Shift (0xcb)
# mod4        Super_L (0x85),  Super_R (0x86),  Super_L (0xce),  Hyper_L (0xcf)
# mod5        ISO_Level3_Shift (0x5c)

set $m  Mod4
set $mc Mod4+Control
set $ma Mod4+Mod1
set $ms Mod4+Shift

bindsym $m+Return     exec "alacritty"
bindsym $m+space      exec "rofi -show run"
# bindsym $m+d      exec --no-startup-id "dmenu_run -nf '#BBBBBB' -nb '#222222' -sb '#005577' -sf '#EEEEEE' -fn 'monospace-10'"
bindsym $m+b          exec "flatpak run com.google.Chrome"

# i3
bindsym $ms+c reload
bindsym $ms+l exec "i3-msg exit"
bindsym $ms+r exec "systemctl restart"
bindsym $ms+p exec "systemctl poweroff"

# windows
floating_modifier $m

bindsym $m+s split toggle
# bindsym $m+a layout toggle all

bindsym $m+q            kill
bindsym $m+h            focus left
bindsym $m+j            focus down
bindsym $m+k            focus up
bindsym $m+l            focus right
bindsym $mc+h           move left
bindsym $mc+j           move down
bindsym $mc+k           move up
bindsym $mc+l           move right

# focus
bindsym $m+1 workspace number $ws1
bindsym $m+2 workspace number $ws2
bindsym $m+3 workspace number $ws3
bindsym $m+4 workspace number $ws4
bindsym $m+5 workspace number $ws5
bindsym $m+6 workspace number $ws6
bindsym $m+7 workspace number $ws7
bindsym $m+8 workspace number $ws8
bindsym $m+9 workspace number $ws9
bindsym $m+0 workspace number $ws10

# # move
bindsym $mc+1 move container to workspace number $ws1
bindsym $mc+2 move container to workspace number $ws2
bindsym $mc+3 move container to workspace number $ws3
bindsym $mc+4 move container to workspace number $ws4
bindsym $mc+5 move container to workspace number $ws5
bindsym $mc+6 move container to workspace number $ws6
bindsym $mc+7 move container to workspace number $ws7
bindsym $mc+8 move container to workspace number $ws8
bindsym $mc+9 move container to workspace number $ws9
bindsym $mc+0 move container to workspace number $ws10

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# These bindings trigger as soon as you enter the resize mode
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $m+r mode "resize"

################################################################################
# theme
################################################################################
# dracula : https://github.com/dracula/i3/blob/05ba49e6de572c037c0b9967d2dfc03186154fda/.config/i3/config
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

bar {
  position top
  status_command i3status
  colors {
    background #282A36
    statusline #F8F8F2
    separator  #44475A

    focused_workspace  #44475A #44475A #F8F8F2
    active_workspace   #282A36 #44475A #F8F8F2
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
}

################################################################################
# https://github.com/stav121/i3wm-themer/blob/main/themes/004.yml
# client.background #1d1e26
# client.focused #b0b287 #1d1e26 #b0b287 #789073 #789073
# client.unfocused #b0b287 #1d1e26 #b0b287 #789073 #789073
# client.focused_inactive #b0b287 #1d1e26 #b0b287 #789073 #789073
# client.urgent #b0b287 #1d1e26 #b0b287 #789073 #789073
# client.placeholder #b0b287 #1d1e26 #b0b287 #789073 #789073

################################################################################
# https://github.com/stav121/i3wm-themer/blob/main/themes/010.yml
# client.background #1d1f21
# client.focused #707880 #1d1f21 #707880 #8c9440 #8c9440
# client.unfocused #707880 #1d1f21 #707880 #5f819d #5f819d
# client.focused_inactive #707880 #1d1f21 #707880 #5f819d #5f819d
# client.urgent #707880 #1d1f21 #707880 #5f819d #5f819d
# client.placeholder #707880 #1d1f21 #707880 #5f819d #5f819d

################################################################################
# OG Theme
# client.focused          #83CAFA #51A2DA #FFFFFF #83CAFA   #51A2DA
# client.focused_inactive #8C8C8C #4C4C4C #FFFFFF #4C4C4C   #8C8C8C
# client.unfocused        #4C4C4C #222222 #888888 #292D2E   #222222
# client.urgent           #EC69A0 #DB3279 #FFFFFF #DB3279   #DB3279
# client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C
# client.background       #FFFFFF
# bar {
#   position top
#   status_command i3status
#   colors {
#     background #000000
#     statusline #FFFFFF
#     separator  #666666
#
#     focused_workspace  #83CAFA #51A2DA #FFFFFF
#     active_workspace   #3C6EB4 #294172 #FFFFFF
#     inactive_workspace #8C8C8C #4C4C4C #888888
#     urgent_workspace   #EC69A0 #DB3279 #FFFFFF
#     binding_mode       #b691d3 #A07CBC #FFFFFF
#   }
# }

